# cnc

./: .project  pom.xml
src/Log/: log
src/main/java/com/resonance/config/: BaseFramework.java  Config.java
src/main/java/com/resonance/constants/: Locator.java  LocatorType.java
src/main/java/com/resonance/dataprovider/: EmployeeData.java  StudentData.java
src/main/java/com/resonance/stepdefinitions/: Test.java
src/main/java/com/resonance/utility/: ExcelUtil.java  Keyword.java  PropUtil.java  Randomize.java
src/main/resources/: application.properties  log4j.properties
src/test/resources/Features/: First.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.resonance.traveltests.Travel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
